# JavaFXModularSpiDemo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/playground/javafx/: ModularSpiDemo.java  PrimaryController.java
src/main/resources/playground/javafx/: primary.fxml
